body { font-family: Arial, sans-serif; background:#f4f4f4; }
.container { max-width: 800px; margin: 40px auto; }
.card { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,.06); }
.header { display:flex; justify-content:space-between; align-items:center; }
.addtask { display:flex; gap:8px; margin:12px 0; }
.task-item { display:flex; align-items:center; gap:8px; padding:8px 0; border-bottom:1px solid #eee; }
.task-item.completed span { text-decoration: line-through; opacity: .6 }
.actions button { margin-left:8px; }